<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--OG Properties-->
	<meta property="og:image" content="https://www.dialogram.fr/img_site/banner_logo.png">
	<meta property="og:image:url" content="https://www.dialogram.fr/img_site/banner_logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="1024">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.dialogram.fr/" />
	<meta property="og:title" content="Dialgoram" />
	<meta property="og:description"
		content="Plateforme collaborative open-source pour sourds et malentendants (LSF) permettant la traduction de documents et vidéos." />

	<title>Dialogram</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Dialogram">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img_site/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img_site/apple-icon-72x72.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

	<div class="body">
		<header id="header" class="header-mobile-nav-only"
			data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-logo">
								<a href="index.html">
									<img alt="Porto" width="100" height="100" data-sticky-width="80"
										data-sticky-height="80" data-sticky-top="33" src="img_site/logo.png">
								</a>
							</div>
						</div>
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav header-nav-top-line">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main">
										<i class="fa fa-bars"></i>
									</button>
									<ul class="header-social-icons social-icons hidden-xs">
										<li class="social-icons-facebook"><a href="https://www.facebook.com/Dialogram"
												target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="https://www.twitter.com/dialogram"
												target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									</ul>
									<div
										class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
										<nav>
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a data-hash data-hash-offset="70" href="index.html#home">
														Accueil
													</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="index.html#team">Notre
														équipe</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="index.html#faq">FAQ</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70"
														href="index.html#contact">Contactez Nous</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



		<div role="main" class="main" id="home">

			<section class="section section-default">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="mt-lg"><strong>Conditions générales d'utilisation</strong>
							</h2>
							<p class="lead">
								<b>Au 19 juin 2019</b>
								<p>Pour en faciliter la prise de connaissance, Dialogram a établi une nouvelle version de ses Conditions Générales d’Utilisation. Simplifiées, elles vous permettront de constater que nous sommes et resterons pleinement attachés au caractère communautaire du Site, dans le respect des droits de chacun.</p>
								<p>LISEZ-LES ATTENTIVEMENT et n’hésitez pas, pour toute question, à nous contacter à contact@dialogram.fr.</p>
							</p>
						</div>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="mb-sm word-rotator-title">
							ARTICLE 1 : Mentions légales
						</h1>
						<br>
						<p class="lead">
							<b>PROPRIETAIRE DU SITE</b><br>
							Dialogram gère le présent site et fournit les produits dont vous vous portez acquéreur ou les services dont vous êtes utilisateur.<br>
							<b>HEBERGEMENT DU SITE</b><br>
							Le site www.dialogram.fr est hébergé chez 1 & 1 IONOS SARL – INTERGEST SA 7 PLACE DE LA GARE – 57200 SARREGUEMINES – TEL : 0 970 808 911<br>
							Le site https://app.dialogram.fr/ est hébergé chez OVH – 2 rue Kellermann – 59100 ROUBAIX – Tel : 0 972 10 10 07<br><br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 2 : Définitions
						</h1>
						<br>
						<p class="lead">
							La présente clause a pour objet de définir les différents termes essentiels du contrat :
							<ul>
								<li>Site: L'ensemble des sites, pages Internet et services en ligne proposés par l'Éditeur (www.dialogram.fr et https://app.dialogram.fr)</li>
								<li>Utilisateur : ce terme désigne toute personne qui utilise le site ou l’un des services proposés par le site.</li>
								<li>Contenu utilisateur : ce sont les données transmises par l’Utilisateur au sein du site. Sur Elix, le contenu utilisateur désigne les vidéos publiées qui alimentent les contenus du site.</li>
								<li>Membre : l’Utilisateur devient membre lorsqu’il est identifié sur le site, c’est-à-dire qu’il détient un compte utilisateur qui lui permet de publier du contenu sur le site. Seul un membre identifié peut ajouter du contenu utilisateur. </li>
								<li>Identifiant et mot de passe : c’est l’ensemble des informations nécessaires à l’identification d’un Utilisateur sur le site. L’identifiant et le mot de passe permettent à l’Utilisateur d’accéder à des services réservés aux membres du site. Le mot de passe est confidentiel.</li>
							</ul></br></br>
						</p>
						<h1 class="mb-sm word-rotator-title">
							ARTICLE 3 : accès aux services
						</h1>
						<br>
						<p class="lead">
								Le site permet à l’Utilisateur membre un accès gratuit aux services supplémentaires suivants :
								<ul>
									<li>Documents PDF;</li>
									<li>Vidéos de signes ;</li>
									<li>Vidéothèque ;</li>
									<li>Mises en favoris ;</li>
									<li>Publication de vidéos;</li>
									<li>Publication de documents PDF;</li>
									<li>Commenter un média.</li>
								</ul></br></br>
								Le site est accessible gratuitement en tout lieu à tout Utilisateur ayant un accès à Internet. Tous les frais supportés par l’Utilisateur pour accéder au service (matériel informatique, logiciels, connexion Internet, etc.) sont à sa charge.<br>
								L’Utilisateur non membre n’a pas accès aux services réservés aux membres. Pour cela, il doit s’identifier à l’aide de son identifiant et de son mot de passe.<br>
								Le site met en œuvre tous les moyens mis à sa disposition pour assurer un accès de qualité à ses services. L’obligation étant de moyens, le site ne s’engage pas à atteindre ce résultat.<br>
								Tout événement dû à un cas de force majeure ayant pour conséquence un dysfonctionnement du réseau ou du serveur n’engage pas la responsabilité du site.<br>
								L’accès aux services du site peut à tout moment faire l’objet d’une interruption, d’une suspension, d’une modification sans préavis pour une maintenance ou pour tout autre cas. L’Utilisateur s’oblige à ne réclamer aucune indemnisation suite à l’interruption, à la suspension ou à la modification du présent contrat.<br>
								L’Utilisateur a la possibilité de contacter le site par messagerie électronique à l’adresse contact@dialogram.fr.<br><br>
							</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 4 : Propriété intellectuelle
						</h1>
						<br>
						<p class="lead">
							Tous les éléments du site Internet (notamment les textes, graphismes, photos) sont la propriété exclusive de Dialogram, sauf indication différente. Aucune reproduction, même partielle, autres que celles prévues à l’article L 122-5 du code de la propriété intellectuelle, ne peut être faite de ce site sans son autorisation expresse.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 5 : Politique de Confidentialité
						</h1>
						<br>
						<p class="lead">
							Les activités couvertes par la présente <a href="personal_data.html">politique de confidentialité</a> englobent les activités liées à la marque Dialogram ; les activités liées à l’utilisation du site.<br>
							Dialogram s’engage, dans le cadre de ses activités et conformément à la législation en vigueur en France et en Europe, à assurer la protection, la confidentialité et la sécurité des données à caractère personnel des utilisateurs de ses services ou de ses acheteurs de produits, ainsi qu’à respecter leur vie privée.</br></br>
							<b>Pourquoi Dialogram traite vos données ?</b>
							<br>Dialogram ne traite les données personnelles que pour les finalités déterminées, explicites et légitimes. Dialogram ne traite pas ces données de manière incompatible avec ces finalités. A cet effet, les finalités poursuivies par Dialogram sont les suivantes :<br>
							<ul>
								<li>Gérer l’identité du client ;</li>
								<li>Gérer la commande ;</li>
								<li>Facturer et encaisser les paiements ;</li>
								<li>Traiter les réclamations ;</li>
								<li>Gérer les demandes relatives aux droits des personnes concernées ;</li>
								<li>Communiquer sur les projets et les évènements de Dialogram par ses emailings ;</li>
								<li>Proposer des animations commerciales et promotionnelles ou des jeux concours par ses emailings ;</li>
								<li>Proposer des produits ou services complémentaires liés à vos centres d’intérêt par ses emailings ;</li>
								<li>Organiser des sondages par ses emailings.</li>
							</ul>
							Vos données sont conservées pour la durée nécessaire à l’accomplissement des finalités mentionnées ci-dessus.<br><br>
							<b>Quelles sont vos données traitées ?</b><br>
							Selon les cas, Dialogram traite vos données personnelles, directement collectées auprès de vous ou résultant d’une commande ou de l’utilisation d’un service.<br>
							Dialogram ne traite une donnée ou une catégorie de données que si elle est strictement nécessaire à la finalité poursuivie. Dialogram traite les catégories de données suivantes :<br>
							<ul>
								<li>Données d’identification : nom, prénom ;</li>
								<li>Données de contact : adresse postale, email, numéro de téléphone, etc. ;</li>
								<li>Caractéristiques personnelles : centre d’intérêt lié aux différentes formes de handicap et à nos activités ;</li>
								<li>Produits et services détenus ou utilisés.</li>
							</ul>
							<b>Quels sont les destinataires de vos données ?</b><br>
							Les données collectées sont destinées aux services internes de Dialogram . En aucun cas ces données ne sont destinées à des sous-traitants, des partenaires ou des tiers.<br>
							Les données collectées ne sont pas traitées hors de l’Union Européenne.<br><br>
							<b>Quels sont vos droits ?</b><br>
							Conformément aux dispositions de la loi n° 78-17 du 6 janvier 1978 modifiée en 2004 relative à l’informatique, aux fichiers et aux libertés, vous pouvez obtenir communication et, le cas échéant, rectification ou suppression des informations vous concernant<br><br>
							<b>Comment exercer vos droits ?</b><br>
							Vous pouvez exercer vos droits à tout moment en vous adressant :<br>
							> Par voie électronique :<br>
							contact@dialogram.fr<br><br>
							<b>Comment vos données sont-elles sécurisées ?</b><br>
							Dialogram s’assure que vos données sont traitées en toute sécurité et confidentialité, y compris quand certaines opérations sont réalisées par des sous-traitants ; l’ensemble de nos hébergeurs informatiques sont également conformes à la Réglementation sur la protection des données.<br><br>
							<b>Modification de la politique de protection des données</b><br>
							La présente Politique de protection des données personnelles peut être amenée à évoluer.<br><br>
							<b>Utilisation des cookies</b><br>
							Ce site utilise Google Analytics, un outil d’analyse d’audience des sites Web fourni par Google Inc. (Google). Google Analytics utilise des cookies qui sont des fichiers stockés dans votre navigateur pour permettre d’analyser l’utilisation du site par ses utilisateurs.<br><br>
						</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 6 : Responsabilité et force majeure
						</h1>
						<br>
						<p class="lead">
							Les sources des informations diffusées sur le site sont réputées fiables. Toutefois, le site se réserve la faculté d’une non-garantie de la fiabilité des sources. Les informations données sur le site le sont à titre purement informatif. Ainsi, l’Utilisateur assume seul l’entière responsabilité de l’utilisation des informations et contenus du présent site.<br>
							L’Utilisateur s’assure de garder son mot de passe secret. Toute divulgation du mot de passe, quelle que soit sa forme, est interdite.<br>
							L’Utilisateur assume les risques liés à l’utilisation de son identifiant et mot de passe. Le site décline toute responsabilité.<br>
							Tout usage du service par l’Utilisateur ayant directement ou indirectement pour conséquence des dommages doit faire l’objet d’une indemnisation au profit du site.<br>
							Une garantie optimale de la sécurité et de la confidentialité des données transmises n’est pas assurée par le site. Toutefois, le site s’engage à mettre en œuvre tous les moyens nécessaires afin de garantir au mieux la sécurité et la confidentialité des données.<br>
							La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d’un tiers.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 7 : Liens hypertextes
						</h1>
						<br>
						<p class="lead">
							De nombreux liens hypertextes sortants sont présents sur le site, cependant les pages web où mènent ces liens n’engagent en rien la responsabilité du site qui n’a pas le contrôle de ces liens.<br>
							L’Utilisateur s’interdit donc à engager la responsabilité du site concernant le contenu et les ressources relatives à ces liens hypertextes sortants.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 8 : Évolution du contrat
						</h1>
						<br>
						<p class="lead">
							Le site se réserve à tout moment le droit de modifier les clauses stipulées dans le présent contrat.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 9 : Durée
						</h1>
						<br>
						<p class="lead">
							La durée du présent contrat est indéterminée. Le contrat produit ses effets à l’égard de l’Utilisateur à compter de l’utilisation du service.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 10 : Droit applicable et juridiction compétente
						</h1>
						<br>
						<p class="lead">
							La législation française s’applique au présent contrat. En cas d’absence de résolution amiable d’un litige né entre les parties, seuls les tribunaux de Lille sont compétents.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							ARTICLE 11 : Publication par l’Utilisateur
						</h1>
						<br>
						<p class="lead">
							<ul>
							</ul>
							Le site permet aux utilisateurs membres de mettre en ligne des vidéos, de créer un pseudonyme et ajouter un avatar.<br>
							Le site exerce une modération a posteriori sur les publications et se réserve le droit de refuser leur mise en ligne, sans avoir à s’en justifier auprès du membre.<br>
							Le membre reste titulaire de l’intégralité des vidéos qu’il a publiées sur Dialogram. Mais en publiant une vidéo sur le site, le membre cède à Dialogram le droit non exclusif et gratuit de représenter, reproduire, adapter, modifier, diffuser et distribuer sa vidéo sans aucune modification autre que celles techniques de type format de compression ou équivalent, directement ou par un tiers autorisé, dans le monde entier, sur tout support (numérique ou physique), pour la durée de la propriété intellectuelle. Le Membre cède notamment le droit d’utiliser sa publication sur internet et sur les réseaux de téléphonie mobile.<br>
							Dès lors que le membre rend accessible sa vidéo à d’autres utilisateurs (individuellement ou par groupe), il concède à chaque utilisateur le droit non exclusif, à titre gratuit, et pour le monde entier, d’accéder à la vidéo via le site Dialogram ou d’autres supports de communications électroniques (notamment les téléphones mobiles) dans la mesure autorisée par les fonctionnalités du site Dialogram et par les présentes CGU, et ce, pendant toute la durée de l’hébergement de la vidéo sur Dialogram. Si le membre souhaite donner une autre exploitation, notamment commerciale, au contenu d’un autre utilisateur, il appartient au membre préalablement d’obtenir de celui-ci les autorisations nécessaires.<br>
							Le membre est par ailleurs informé que, compte tenu des caractéristiques intrinsèques de l’internet, les données transmises, notamment la publication de vidéos, ne sont pas protégées contre les risques de détournement et/ou de piratage, ce dont nous ne saurions être tenus responsables. Il appartient au membre, le cas échéant, de prendre toutes les mesures appropriées de façon à protéger ces données.<br>
						</p>
					</div>
				</div>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p>© Copyright 2019. Dialogram Tous droits réservés.</p>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="mb-sm">Contactez nous</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a
										href="mailto:contact@dialogram.fr">contact@dialogram.fr</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/Dialogram/"
										target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/dialogram" target="_blank"
										title="Twitter"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

</body>

</html>