<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--OG Properties-->
	<meta property="og:image" content="https://www.dialogram.fr/img_site/banner_logo.png">
	<meta property="og:image:url" content="https://www.dialogram.fr/img_site/banner_logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="1024">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.dialogram.fr/" />
	<meta property="og:title" content="Dialgoram" />
	<meta property="og:description"
		content="Plateforme collaborative open-source pour sourds et malentendants (LSF) permettant la traduction de documents et vidéos." />

	<title>Dialogram</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Dialogram">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img_site/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img_site/apple-icon-72x72.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

	<div class="body">
		<header id="header" class="header-mobile-nav-only"
			data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-logo">
								<a href="index.html">
									<img alt="Porto" width="100" height="100" data-sticky-width="80"
										data-sticky-height="80" data-sticky-top="33" src="img_site/logo.png">
								</a>
							</div>
						</div>
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav header-nav-top-line">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main">
										<i class="fa fa-bars"></i>
									</button>
									<ul class="header-social-icons social-icons hidden-xs">
										<li class="social-icons-facebook"><a href="https://www.facebook.com/Dialogram"
												target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="https://www.twitter.com/dialogram"
												target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									</ul>
									<div
										class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
										<nav>
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a data-hash data-hash-offset="70" href="#home">
														Accueil
													</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="#team">Notre équipe</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="#faq">FAQ</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="#contact">Contactez
														Nous</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



		<div role="main" class="main" id="home">

			<section class="section section-default">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="mt-lg">Notre <strong>Projet</strong></h2>
							<p class="lead">
								Plus de 4 millions de personnes sont atteintes de surdité à un degré plus ou moins
								élevé, soit 6 à 8 % de la population française.<br />
								200 000 sont sourds profonds et 80% d’entre eux sont illettrés, les sous-titres ne
								suffisent pas et la traduction en langue des signes devient donc indispensable.<br />
								En France, on compte seulement 280 000 pratiquants de la LSF.<br />
								C’est ici que Dialogram prend son sens.<br />
							</p>
						</div>
						<div class="col-md-6 mt-lg">
							<img class="img-responsive appear-animation" src="img_site/developpement_application.png" `
								data-appear-animation="fadeInRight" alt="">
						</div>
					</div>
				</div>
			</section>
			<div class="container">

				<div class="row center">
					<div class="col-md-12">
						<h1 class="mb-sm word-rotator-title">
							Dialogram
						</h1>
						<br>
						<p class="lead">
							<b>Dialogram est une plateforme collaborative, disponible sur mobile et web, dont l'objectif
								est de fournir des interprétations en langue des signes française (LSF) de médias et
								documents</b>.<br><br>
							Les interprétations en langue des signes seront effectuées via des vidéos prises par des
							membres de la communauté sourde ou malentendante ainsi que des interprètes professionnels.
							Ces interprétations pourront être assignées à des documents administratifs, des formulaires
							ou des vidéos de manière interactive. Elles seront alors ajoutées à notre base de données,
							les rendant ainsi disponibles à tous les utilisateurs de la plateforme.<br />
							Les utilisateurs pourront noter et donner leurs avis sur chacune des interprétations
							proposées sur la plateforme; laissant ainsi la communauté garante d'un contenu conforme à
							ses attentes.<br><br><br>
							Vous êtes développeur et vous souhaitez soutenir le projet ? Rien de plus, l'intégralité du projet
							est disponible en <b>open source</b>.
						</p>
						<a href="https://app.dialogram.fr/"  target="_blank">
							<input type="submit" value="Découvrir l'application"
									class="btn btn-primary btn-lg mb-xlg">
						 </a>
					</div>
				</div>

			</div>

			<div class="home-concept">
				<div class="container">

					<div class="row center">
						<span class="sun"></span>
						<span class="cloud"></span>
						<div class="col-md-2 col-md-offset-1">
							<div class="process-image appear-animation" data-appear-animation="bounceIn">
								<img src="img_site/document.png" alt="" />
								<strong>Documents administratifs</strong>
							</div>
						</div>
						<div class="col-md-2">
							<div class="process-image appear-animation" data-appear-animation="bounceIn"
								data-appear-animation-delay="200">
								<img src="img_site/list.png" alt="" />
								<strong>Formulaires</strong>
							</div>
						</div>
						<div class="col-md-2">
							<div class="process-image appear-animation" data-appear-animation="bounceIn"
								data-appear-animation-delay="400">
								<img src="img_site/video.png" alt="" />
								<strong>Vidéos</strong>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-1">
							<div class="project-image">
								<div id="fcSlideshow" class="fc-slideshow">
									<ul class="fc-slides">
										<li><img class="img-responsive" src="img_site/gear-option.png" alt="" /></li>
										<li><img class="img-responsive" src="img_site/small_round_logo.png" alt="" />
										</li>
									</ul>
								</div>
								<strong class="our-work">Traduction interactive</strong>
							</div>
						</div>
					</div>

				</div>
			</div>

			<section id="team">
				<div class="container">
					<div class="row mt-xlg">
						<div class="col-md-12 center">
							<h2>Notre <strong>Equipe</strong></h2>
						</div>
					</div>
					<div class="row mb-xlg">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/lucas.png" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">Lucas</span>
										<span class="thumb-info-type">Back-end / Infrastructure</span>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/david.jpg" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">David</span>
										<span class="thumb-info-type">Back-end</span>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/pierre.jpg" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">Pierre</span>
										<span class="thumb-info-type">Back-end</span>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/francois.jpg" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">François</span>
										<span class="thumb-info-type">Web / Mobile</span>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/loik.PNG" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">Loïk</span>
										<span class="thumb-info-type">Mobile</span>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/lucas.png" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">Cesar</span>
										<span class="thumb-info-type">Web</span>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<img src="img_site/lucas.png" class="img-responsive" alt="">
									<span class="thumb-info-title">
										<span class="thumb-info-inner">Robin</span>
										<span class="thumb-info-type">Web / Infrastructure</span>
									</span>
								</span>
							</span>
						</div>

					</div>
				</div>
			</section>

			<section id="team">
				<div class="container">
					<div class="row mt-xlg">
						<div class="col-md-12 center">
							<h2>Nos <strong>Soutiens</strong></h2>
						</div>
					</div>
					<div class="row mb-xlg"></div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<span class="thumb-info thumb-info-hide-wrapper-bg">
							<span class="thumb-info-wrapper">
								<a href="https://api.video/" target="_blank">
									<img src="img_site/api_video.png" class="img-responsive" alt="Api Video">
								</a>
								<span class="thumb-info-title">
									<span class="thumb-info-type">Api Video</span>
								</span>
							</span>
						</span>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<span class="thumb-info thumb-info-hide-wrapper-bg">
							<span class="thumb-info-wrapper">
								<a href="http://www.irsa.fr/" target="_blank">
									<img src="img_site/logo_irsa.png" class="img-responsive" alt="IRSA Bordeaux">
								</a>
								<span class="thumb-info-title">
									<span class="thumb-info-type">IRSA Bordeaux</span>
								</span>
							</span>
						</span>
					</div>
				</div>
		</div>
		</section>

		<div class="container" id="faq">

			<h2 class="center"><strong>FAQ</strong></h2>

			<div class="row">
				<div class="col-md-12">
					<p class="lead">
						Vous pouvez retrouver ici, les questions posées le plus souvent !
					</p>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-md-12">

					<div class="toggle toggle-primary" data-plugin-toggle>
						<section class="toggle active">
							<label>Sur quelle(s) plateforme(s) Dialogram sera t-il disponible ?</label>
							<p>Dialogram est un projet qui se veut multi-plateforme, c'est pour cela que notre projet
								sera disponible sur smartphone Android/IOS ainsi que sur le web afin de garantir la plus
								grande accessibilité possible.</p>
						</section>

						<section class="toggle active">
							<label>Comment s'inscrire sur Dialogram ?</label>
							<p>L'inscription sur Dialogram se fera par le biais de nos applications web et mobile une
								fois la version alpha lancée.</p>
						</section>

						<section class="toggle active">
							<label>Combien coûte une telle application ?</label>
							<p>Dialogram est une plateforme collaborative, de ce fait notre contenu est mit gratuitement
								à disposition des communautés sourdes et malentendantes.</p>
						</section>

						<section class="toggle active">
							<label>À qui s'adresse Dialogram ?</label>
							<p>Dialogram est conçu pour les personnes sourdes et malentendantes pratiquant la Langue des
								Signes Française (LSF) ainsi que leurs proches; mais également pour les professionnels
								du domaine ainsi que personnes désireuses d'apprendre ou de se rapprocher de la LSF.</p>
						</section>

					</div>

				</div>

			</div>

		</div>



		<!-- Google Maps -->
		<div id="googlemaps" class="google-map mt-none mb-sm"></div>

		<section id="contact">
			<div class="container">
				<div class="row mt-xlg">
					<div class="col-md-12">

						<div class="alert alert-success hidden" id="contactSuccess">
							<strong>Félicitations !</strong> Votre message vient de nous être envoyé.
						</div>

						<div class="alert alert-danger hidden" id="contactError">
							<strong>Erreur!</strong> Une erreur s'est produite lors de l'envoie de votre message.
						</div>

						<h2 class="mb-sm mt-sm"><strong>Contactez</strong> Nous</h2>
						<form id="contactForm" action="php/contact-form.php" method="POST">
							<div class="row">
								<div class="form-group">
									<div class="col-md-6">
										<label>Votre nom *</label>
										<input type="text" value="" data-msg-required="Veuillez entrer votre nom."
											maxlength="100" class="form-control" name="name" id="name" required>
									</div>
									<div class="col-md-6">
										<label>Votre adresse mail *</label>
										<input type="email" value=""
											data-msg-required="Veuillez entrer votre adresse mail."
											data-msg-email="Please enter a valid email address." maxlength="100"
											class="form-control" name="email" id="email" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Objet</label>
										<input type="text" value="" data-msg-required="Entrez l'objet de votre message."
											maxlength="100" class="form-control" name="subject" id="subject" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Message *</label>
										<textarea maxlength="5000" data-msg-required="Entrer votre message." rows="10"
											class="form-control" name="message" id="message" required></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="submit" value="Envoyer le message"
										class="btn btn-primary btn-lg mb-xlg" data-loading-text="Chargement...">
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</section>
	</div>

	<footer class="short" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>© Copyright 2019. Dialogram Tous droits réservés.</p>
				</div>
				<div class="col-md-3 col-md-offset-1">
					<h5 class="mb-sm">Contactez nous</h5>
					<ul class="list list-icons list-icons-sm">
						<li><i class="fa fa-envelope"></i> <a
								href="mailto:contact@dialogram.fr">contact@dialogram.fr</a></li>
					</ul>
					<ul class="social-icons">
						<li class="social-icons-facebook"><a href="https://www.facebook.com/Dialogram/" target="_blank"
								title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li class="social-icons-twitter"><a href="https://twitter.com/dialogram" target="_blank"
								title="Twitter"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/common/common.min.js"></script>
	<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
	<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/vide/vide.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
	<script src="js/views/view.home.js"></script>
	<script src="js/views/view.contact.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

	<!-- Examples -->
	<script src="js/examples/examples.portfolio.js"></script>
	<script type="text/javascript"
		src="https://maps.google.com/maps/api/js?key=AIzaSyCOD_uK9GJOs-j1HMzk7p8Dnpi3asyh1j8"></script>

	<script type="text/javascript">

		// Map Markers
		var mapMarkers = [{
			address: "Place de la République, 75000 Paris",
			html: "<strong>Dialogram</strong><br>Place de la République, 75000 Paris<br><br><a href='#' onclick='mapCenterAt({latitude: 48.867756, longitude: 2.364040, zoom: 16}, event)'>[+] zoom here</a>",
			icon: {
				image: "img/pin.png",
				iconsize: [26, 46],
				iconanchor: [12, 46]
			}
		}];

		// Map Initial Location
		var initLatitude = 48.867756;
		var initLongitude = 2.364040;

		// Map Extended Settings
		var mapSettings = {
			controls: {
				draggable: (($.browser.mobile) ? false : true),
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: true,
				streetViewControl: true,
				overviewMapControl: true
			},
			scrollwheel: false,
			markers: mapMarkers,
			latitude: initLatitude,
			longitude: initLongitude,
			zoom: 13
		};

		var map = $("#googlemaps").gMap(mapSettings),
			mapRef = $("#googlemaps").data('gMap.reference');

		// Map Center At
		var mapCenterAt = function (options, e) {
			e.preventDefault();
			$("#googlemaps").gMap("centerAt", options);
		}

		// Create an array of styles.
		var mapColor = "#0088cc";

		var styles = [{
			stylers: [{
				hue: mapColor
			}]
		}, {
			featureType: "road",
			elementType: "geometry",
			stylers: [{
				lightness: 0
			}, {
				visibility: "simplified"
			}]
		}, {
			featureType: "road",
			elementType: "labels",
			stylers: [{
				visibility: "off"
			}]
		}];

		var styledMap = new google.maps.StyledMapType(styles, {
			name: "Styled Map"
		});

		mapRef.mapTypes.set('map_style', styledMap);
		mapRef.setMapTypeId('map_style');

	</script>

</body>

</html>
