<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--OG Properties-->
	<meta property="og:image" content="https://www.dialogram.fr/img_site/banner_logo.png">
	<meta property="og:image:url" content="https://www.dialogram.fr/img_site/banner_logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="1024">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.dialogram.fr/" />
	<meta property="og:title" content="Dialgoram" />
	<meta property="og:description"
		content="Plateforme collaborative open-source pour sourds et malentendants (LSF) permettant la traduction de documents et vidéos." />

	<title>Dialogram</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Dialogram">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img_site/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img_site/apple-icon-72x72.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

	<div class="body">
		<header id="header" class="header-mobile-nav-only"
			data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-logo">
								<a href="index.html">
									<img alt="Porto" width="100" height="100" data-sticky-width="80"
										data-sticky-height="80" data-sticky-top="33" src="img_site/logo.png">
								</a>
							</div>
						</div>
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav header-nav-top-line">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main">
										<i class="fa fa-bars"></i>
									</button>
									<ul class="header-social-icons social-icons hidden-xs">
										<li class="social-icons-facebook"><a href="https://www.facebook.com/Dialogram"
												target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="https://www.twitter.com/dialogram"
												target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									</ul>
									<div
										class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
										<nav>
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a data-hash data-hash-offset="70" href="index.html#home">
														Accueil
													</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="index.html#team">Notre
														équipe</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70" href="index.html#faq">FAQ</a>
												</li>
												<li>
													<a data-hash data-hash-offset="70"
														href="index.html#contact">Contactez Nous</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



		<div role="main" class="main" id="home">

			<section class="section section-default">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="mt-lg"><strong>Conditions générales d'utilisation - Données personnelles</strong>
							</h2>
							<p class="lead">
								<u>Définitions</u> :</br>
								<strong>L'Éditeur</strong> : La personne, physique ou morale, qui édite les services de
								communication au public en ligne.</br>
								<strong>Site</strong> : L'ensemble des sites, pages Internet et services en ligne
								proposés par l'Éditeur.</br>
								<strong>L'Utilisateur</strong> : La personne utilisant le Site et les services.</br>
							</p>
						</div>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="mb-sm word-rotator-title">
							Nature des données collectées
						</h1>
						<br>
						<p class="lead">
							<b>Dans le cadre de l'utilisation des Sites, l'Éditeur est susceptible de collecter les
								catégories de données</b>.<br><br>
							Données d'état-civil, d'identité, d'identification...<br>
							Données relatives à la vie personnelle (habitudes de vie, situation familiale, hors données
							sensibles ou dangereuses)<br>
							Données de connexion (adresses IP, journaux d'événements...).
						</p>

						<h1 class="mb-sm word-rotator-title">
							Communication des données personnelles à des tiers
						</h1>
						<br>
						<p class="lead">
							<b>Communication aux autorités sur la base des obligations légales</b><br><br>
							Sur la base des obligations légales, vos données personnelles pourront être divulguées en
							application d'une loi,
							d'un règlement ou en vertu d'une décision d'une autorité réglementaire ou judiciaire
							compétente. De manière
							générale, nous nous engageons à nous conformer à toutes les règles légales qui pourraient
							empêcher, limiter ou
							réglementer la diffusion d’informations ou de données et notamment à se conformer à la Loi
							n° 78-17 du 6 janvier
							1978 relative à l'informatique, aux fichiers et aux libertés.<br><br>

							<b>Communication à des tiers en fonction des paramètres du compte</b><br><br>
							Vos données personnelles sont strictement confidentielles et ne peuvent être divulguées à
							des tiers, sauf en cas
							d’accord exprès obtenu via les paramètres de votre compte.<br><br>

							<b>Communication à des tiers pour sollicitation commerciale pour des produits et services
								équivalents</b><br><br>
							Si vous avez effectué un achat sur notre Site, nous pouvons, avec nos partenaires
							commerciaux et de manière
							occasionnelle, vous tenir informé de nos nouveaux produits, actualités et offres spéciales,
							par courriel, par courrier
							postal et par téléphone quant à des produits ou services similaires aux produits ou services
							qui ont fait l'objet de
							votre commande.<br><br>

							<b>Communication à des tiers partenaires</b><br><br>
							Nous pouvons mettre certaines données personnelles à la disposition de partenaires
							stratégiques travaillant avec
							nous, pour la fourniture de produits et services ou nous aidant à commercialiser nos
							produits auprès des clients.<br><br>
						</p>
						<h1 class="mb-sm word-rotator-title">
							Viralité des conditions de réutilisation des données personnelles
						</h1>
						<br>
						<p class="lead">
							<b>Pas d'engagement sur la viralité des conditions et soumission à des obligations
								contractuelles spécifiques</b><br><br>
							En cas de communication de vos données personnelles à un tiers, l'Éditeur se réserve le
							droit de fixer
							contractuellement avec vous les modalités de réutilisation des données.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Viralité des conditions de réutilisation des données personnelles
						</h1>
						<br>
						<p class="lead">
							<b>Pas d'engagement sur la viralité des conditions et soumission à des obligations
								contractuelles spécifiques</b><br><br>
							En cas de communication de vos données personnelles à un tiers, l'Éditeur se réserve le
							droit de fixer
							contractuellement avec vous les modalités de réutilisation des données.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Information préalable pour la communication des données personnelles à des tiers en cas de
							fusion / absorption
						</h1>
						<br>
						<p class="lead">
							<b>Information préalable et possibilité d’opt-out avant et après la fusion /
								acquisition</b><br><br>
							Dans le cas où nous prendrions part à une opération de fusion, d’acquisition ou à toute
							autre forme de cession
							d’actifs, nous nous engageons à garantir la confidentialité de vos données personnelles et à
							vous informer avant
							que celles-ci ne soient transférées ou soumises à de nouvelles règles de
							confidentialité.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Agrégation des données
						</h1>
						<br>
						<p class="lead">
							<b>Agrégation avec des données non personnelles</b><br><br>
							Nous pouvons publier, divulguer et utiliser les informations agrégées (informations
							relatives à tous nos Utilisateurs
							ou à des groupes ou catégories spécifiques d'Utilisateurs que nous combinons de manière à ce
							qu'un Utilisateur
							individuel ne puisse plus être identifié ou mentionné) et les informations non personnelles
							à des fins d'analyse du
							secteur et du marché, de profilage démographique, à des fins promotionnelles et
							publicitaires et à d'autres fins
							commerciales.</br></br>
							<b>Agrégation avec des données personnelles disponibles sur les comptes sociaux de
								l'Utilisateur</b><br><br>
							Si vous connectez votre compte à un compte d’un autre service afin de faire des envois
							croisés, ledit service
							pourra nous communiquer vos informations de profil, de connexion, ainsi que toute autre
							information dont vous
							avez autorisé la divulgation. Nous pouvons agréger les informations relatives à tous nos
							autres Utilisateurs,
							groupes, comptes, aux données personnelles disponibles sur l’Utilisateur.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Collecte des données d'identité
						</h1>
						<br>
						<p class="lead">
							<b>Inscription et identification préalable pour la fourniture du service</b><br><br>
							L’utilisation du Site nécessite une inscription et une identification préalable. Vos données
							nominatives (nom,
							prénom, adresse postale, e-mail, numéro de téléphone,...) sont utilisées pour exécuter nos
							obligations légales
							résultant de la livraison des produits et / ou des services, en vertu du Contrat de licence
							utilisateur final, de la
							Limite de garantie, le cas échéant, ou de toute autre condition applicable. Vous ne
							fournirez pas de fausses
							informations nominatives et ne créerez pas de compte pour une autre personne sans son
							autorisation. Vos
							coordonnées devront toujours être exactes et à jour.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Collecte des données d'identification
						</h1>
						<br>
						<p class="lead">
							<b>Utilisation de l'identifiant de l'utilisateur pour proposition de mise en relation et
								offres commerciales</b><br><br>
							Nous utilisons vos identifiants électroniques pour rechercher des relations présentes par
							connexion, par adresse
							mail ou par services. Nous pouvons utiliser vos informations de contact pour permettre à
							d'autres personnes de
							trouver votre compte, notamment via des services tiers et des applications clientes. Vous
							pouvez télécharger votre
							carnet d'adresses afin que nous soyons en mesure de vous aider à trouver des connaissances
							sur notre réseau ou
							pour permettre à d'autres Utilisateurs de notre réseau de vous trouver. Nous pouvons vous
							proposer des
							suggestions, à vous et à d'autres Utilisateurs du réseau, à partir des contacts importés de
							votre carnet d’adresses.
							Nous sommes susceptibles de travailler en partenariat avec des sociétés qui proposent des
							offres incitatives. Pour
							prendre en charge ce type de promotion et d'offre incitative, nous sommes susceptibles de
							partager votre
							identifiant électronique.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Collecte des données du terminal
						</h1>
						<br>
						<p class="lead">
							<b>Collecte des données de profilage et des données techniques à des fins de fourniture du
								service</b><br><br>
							Certaines des données techniques de votre appareil sont collectées automatiquement par le
							Site. Ces informations
							incluent notamment votre adresse IP, fournisseur d'accès à Internet, configuration
							matérielle, configuration
							logicielle, type et langue du navigateur... La collecte de ces données est nécessaire à la
							fourniture des services.</br></br>
							<b>Collecte des données techniques à des fins publicitaires, commerciales et
								statistiques</b><br><br>
							Les données techniques de votre appareil sont automatiquement collectées et enregistrées par
							le Site, à des fins
							publicitaires, commerciales et statistiques. Ces informations nous aident à personnaliser et
							à améliorer
							continuellement votre expérience sur notre Site. Nous ne collectons ni ne conservons aucune
							donnée nominative
							(nom, prénom, adresse...) éventuellement attachée à une donnée technique. Les données
							collectées sont
							susceptibles d’être revendues à des tiers.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Cookies
						</h1>
						<br>
						<p class="lead">
							<b>Durée de conservation des cookies</b><br><br>
							Conformément aux recommandations de la CNIL, la durée maximale de conservation des cookies
							est de 13 mois
							au maximum après leur premier dépôt dans le terminal de l'Utilisateur, tout comme la durée
							de la validité du
							consentement de l’Utilisateur à l’utilisation de ces cookies. La durée de vie des cookies
							n’est pas prolongée à
							chaque visite. Le consentement de l’Utilisateur devra donc être renouvelé à l'issue de ce
							délai.</br></br>
							<b>Finalité cookies</b><br><br>
							Les cookies peuvent être utilisés pour des fins statistiques notamment pour optimiser les
							services rendus à
							l'Utilisateur, à partir du traitement des informations concernant la fréquence d'accès, la
							personnalisation des pages
							ainsi que les opérations réalisées et les informations consultées.
							Vous êtes informé que l'Éditeur est susceptible de déposer des cookies sur votre terminal.
							Le cookie enregistre des
							informations relatives à la navigation sur le service (les pages que vous avez consultées,
							la date et l'heure de la
							consultation...) que nous pourrons lire lors de vos visites ultérieures.</br></br>
							<b>Droit de l'Utilisateur de refuser les cookies</b><br><br>
							Droit de l'Utilisateur de refuser les cookies
							Vous reconnaissez avoir été informé que l'Éditeur peut avoir recours à des cookies. Si vous
							ne souhaitez pas que
							des cookies soient utilisés sur votre terminal, la plupart des navigateurs vous permettent
							de désactiver les cookies
							en passant par les options de réglage.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Conservation des données techniques
						</h1>
						<br>
						<p class="lead">
							<b>Durée de conservation des données techniques</b><br><br>
							Les données techniques sont conservées pour la durée strictement nécessaire à la réalisation
							des finalités visées
							ci-avant.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Délai de conservation des données personnelles et d'anonymisation
						</h1>
						<br>
						<p class="lead">
							<b>Conservation des données pendant la durée de la relation contractuelle</b><br><br>
							Conformément à l'article 6-5° de la loi n°78-17 du 6 janvier 1978 relative à l'informatique,
							aux fichiers et aux
							libertés, les données à caractère personnel faisant l'objet d'un traitement ne sont pas
							conservées au-delà du
							temps nécessaire à l'exécution des obligations définies lors de la conclusion du contrat ou
							de la durée prédéfinie
							de la relation contractuelle.</br></br>

							<b>Conservation des données anonymisées au delà de la relation contractuelle / après la
								suppression du compte</b><br><br>
							Nous conservons les données personnelles pour la durée strictement nécessaire à la
							réalisation des finalités
							décrites dans les présentes CGU. Au-delà de cette durée, elles seront anonymisées et
							conservées à des fins
							exclusivement statistiques et ne donneront lieu à aucune exploitation, de quelque nature que
							ce soit.</br></br>

							<b>Suppression des données après suppression du compte</b><br><br>
							Des moyens de purge de données sont mis en place afin d'en prévoir la suppression effective
							dès lors que la
							durée de conservation ou d'archivage nécessaire à l'accomplissement des finalités
							déterminées ou imposées est
							atteinte. Conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux
							fichiers et aux libertés, vous
							disposez par ailleurs d'un droit de suppression sur vos données que vous pouvez exercer à
							tout moment en
							prenant contact avec l'Éditeur.</br></br>


							<b>Suppression des données après 3 ans d'inactivité</b><br><br>
							Pour des raisons de sécurité, si vous ne vous êtes pas authentifié sur le Site pendant une
							période de trois ans, vous
							recevrez un e-mail vous invitant à vous connecter dans les plus brefs délais, sans quoi vos
							données seront
							supprimées de nos bases de données.</br></br>

						</p>


						<h1 class="mb-sm word-rotator-title">
							Suppression du compte
						</h1>
						<br>
						<p class="lead">
							<b>Suppression du compte à la demande</b><br><br>
							L'Utilisateur a la possibilité de supprimer son Compte à tout moment, par simple demande à
							l'Éditeur OU par le
							menu de suppression de Compte présent dans les paramètres du Compte le cas
							échéant.</br></br>
						</p>

						<b>Suppression du compte en cas de violation des CGU</b><br><br>
						En cas de violation d'une ou de plusieurs dispositions des CGU ou de tout autre document
						incorporé aux
						présentes par référence, l'Éditeur se réserve le droit de mettre fin ou restreindre sans aucun
						avertissement
						préalable et à sa seule discrétion, votre usage et accès aux services, à votre compte et à tous
						les Sites.</br></br>
						</p>



						<h1 class="mb-sm word-rotator-title">
							Indications en cas de faille de sécurité décelée par l'Éditeur
						</h1>
						<br>
						<p class="lead">
							<b>Information de l'Utilisateur en cas de faille de sécurité</b><br><br>
							Information de l'Utilisateur en cas de faille de sécurité
							Nous nous engageons à mettre en oeuvre toutes les mesures techniques et organisationnelles
							appropriées afin de
							garantir un niveau de sécurité adapté au regard des risques d'accès accidentels, non
							autorisés ou illégaux, de
							divulgation, d'altération, de perte ou encore de destruction des données personnelles vous
							concernant. Dans
							l'éventualité où nous prendrions connaissance d'un accès illégal aux données personnelles
							vous concernant
							stockées sur nos serveurs ou ceux de nos prestataires, ou d'un accès non autorisé ayant pour
							conséquence la
							réalisation des risques identifiés ci-dessus, nous nous engageons à :
							<ul>
								<li>Vous notifier l'incident dans les plus brefs délais ;</li>
								<li>Examiner les causes de l'incident et vous en informer ;</li>
								<li>Prendre les mesures nécessaires dans la limite du raisonnable afin d'amoindrir les
									effets négatifs et préjudices pouvant résulter dudit incident</li>
							</ul></br></br>

							<b>Limitation de la responsabilité</b><br><br>
							En aucun cas les engagements définis au point ci-dessus relatifs à la notification en cas de
							faille de sécurité ne
							peuvent être assimilés à une quelconque reconnaissance de faute ou de responsabilité quant à
							la survenance de
							l'incident en question.</br></br>
						</p>



						<h1 class="mb-sm word-rotator-title">
							Transfert des données personnelles à l'étranger
						</h1>
						<br>
						<p class="lead">
							<b>Pas de transfert en dehors de l'Union européenne</b><br><br>
							L'Éditeur s'engage à ne pas transférer les données personnelles de ses Utilisateurs en
							dehors de l'Union
							européenne.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Modification des CGU et de la politique de confidentialité
						</h1>
						<br>
						<p class="lead">
							<b>En cas de modification des présentes CGU, engagement de ne pas baisser le niveau de
								confidentialité de
								manière substantielle sans l'information préalable des personnes concernées</b><br><br>
							Nous nous engageons à vous informer en cas de modification substantielle des présentes CGU,
							et à ne pas baisser
							le niveau de confidentialité de vos données de manière substantielle sans vous en informer
							et obtenir votre
							consentement.</br></br>
						</p>

						<h1 class="mb-sm word-rotator-title">
							Droit applicable et modalités de recours
						</h1>
						<br>
						<p class="lead">
							<b>Clause d'arbitrage</b><br><br>
							Vous acceptez expressément que tout litige susceptible de naître du fait des présentes CGU,
							notamment de son
							interprétation ou de son exécution, relèvera d'une procédure d'arbitrage soumise au
							règlement de la plateforme
							d'arbitrage choisie d'un commun accord, auquel vous adhérerez sans réserve.</br></br>
						</p>


						<h1 class="mb-sm word-rotator-title">
							Portabilité des données
						</h1>
						<br>
						<p class="lead">
							<b>Portabilité des données</b><br><br>
							L'Éditeur s'engage à vous offrir la possibilité de vous faire restituer l'ensemble des
							données vous concernant sur
							simple demande. L'Utilisateur se voit ainsi garantir une meilleure maîtrise de ses données,
							et garde la possibilité
							de les réutiliser. Ces données devront être fournies dans un format ouvert et aisément
							réutilisable.</br></br></br></br>
							<strong>Dernière modification</strong> : 26/04/2019
						</p>


					</div>
				</div>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p>© Copyright 2019. Dialogram Tous droits réservés.</p>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="mb-sm">Contactez nous</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a
										href="mailto:contact@dialogram.fr">contact@dialogram.fr</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/Dialogram/"
										target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/dialogram" target="_blank"
										title="Twitter"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

</body>

</html>